{
  "name": "@zzzzzzhaopu/my-ui",
  "version": "1.0.0",
  "description": "基于 Vite + Vue3 的业务组件库",
  "type": "module",
  "main": "./dist/umd/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/es/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/umd/index.js",
      "types": "./dist/es/index.d.ts"
    },
    "./es/*": "./dist/es/*",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vue-tsc && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue3",
    "component",
    "ui",
    "vite",
    "typescript"
  ],
  "author": "Demo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "dependencies": {
    "element-plus": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.7.0",
    "vite-svg-loader": "^5.1.0",
    "vitepress": "^1.0.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.0"
  }
}
